html, body {
  .mar-pad-0;
  .width-height-100-persent;
   min-width: 1210px;
}

.width-height-100-persent {
  width: 100%;
  height: 100%;
}

.mar-pad-0 {
  margin: 0;
  padding: 0;
}

.width-100(@height) {
  width: 100%;
  height: @height;
}

@base-width: 1190px;
.base-module-inner {
  width: @base-width;
  height: 100%;
  margin: 0 auto;

  //overflow: hidden;
}
.total-frame{
  margin: 0;
  padding: 0;

  width: 100%;
  height: 100%;
  min-width: 1150px;
}
.frame {
  //min-width: 1100px;
  @block-start: 190px;
  @block-middle: 800px;
  @block-end: @base-width - @block-start - @block-middle - 7px;
  .width-100(100%);
  overflow: auto;
  .nav {
    .width-100(30px);
    background-color: #e5e4e3;
    font-family: "Microsoft YaHei", tahoma, arial, "Hiragino Sans GB", "\\5b8b体", sans-serif;
    color: #666;
    position: relative;
    font-size: 12px;
    line-height: 30px;
    //z-index:300;
    .nav-inner {
      .base-module-inner;
      .location {
        float: left;
        line-height: 30px;
        margin-left: 200px;
      }
      .nav-login {
        float: right;
        .mar-pad-0;
        position: relative;

        li {
          list-style: none;
          height: 100%;
          width: auto;
          float: left;
          position: relative;
          &:hover div {
            display: block;
            z-index: 200
          }
          .openPage1 {
            height: 250px;
            width: 285px;
            background-color: #ffffff;
            position: absolute;
            display: none;
          }
          .openPage2 {
            height: 250px;
            width: 170px;
            background-color: #ffffff;
            position: absolute;
            right: 0;
            display: none;
          }
          .openPage3 {
            height: 250px;
            width: 990px;
            background-color: #ffffff;
            position: absolute;
            right: 0;
            z-index: 1000;
            display: none;
          }
          span {
            &:hover {
              cursor: pointer;
              color: red;
            }
          }
        }
        .division {
          padding-left: 10px;
          padding-right: 10px;
        }
      }
    }

  }
  .header {
    .width-100(140px);
    background: #f6f6f6;
    //z-index: 100;
    .head-inner {
      .base-module-inner;
      > div {
        float: left;
      }
      .head-img {
        width: @block-start;
        height: 100%;

        position: relative;

        .img-position {
          position: absolute;
          bottom: 0;
          //z-index: 100;
        }
      }
      .head-middle {
        width: @block-middle;
        height: 100%;

      }
      .shopping-car {
        width: @block-end;
        height: 100%;

      }
    }
  }
  .show-pic {
    @showHeight: 480px;
    @containerPadding: 20px;
    .width-100(@showHeight);
    background-color: #0000cc;
    padding: 0;
    .show-inner {
      .base-module-inner;
      > div {
        border: 1px solid #00ff00;
        float: left;
        position: relative;
      }
      .show-left {
        height: 100%;
        width: @block-start;
        .container {
          .width-height-100-persent;
          background: #6c6669;
          padding-top: @containerPadding;
          box-sizing: border-box;
          .every-block {
            height: (@showHeight - @containerPadding*2)/15;
            line-height: (@showHeight - @containerPadding*2)/15;
            padding-left: 7px;
            width: 100%;
            cursor: pointer;
            color: #ffffff;
            font-size: 14px;
            font-family: "Microsoft YaHei", tahoma, arial, "Hiragino Sans GB", "\\5b8b体";
            &:hover {
              background-color: #999395;
            }
          }
        }
        .tab {
          width: @base-width - @block-start;
          height: 100%;
          background: #ffffff;
          position: absolute;
          left: @block-start;
          z-index: 200;
        }
      }
      .show-middle {
        height: 100%;
        width: @block-middle;
      }
      .show-right {
        height: 100%;
        width: @block-end;
      }
    }
  }
  .seckill {
    .width-100(250px);
    background-color: #00b3ee;
    margin-bottom: 30px;
  }
  .enjoy-bg {
    .width-100(424px);
    background-color: #7b007b;
    margin-bottom: 30px;
  }
  .break-in-show {
    .width-100(444px);
    background-color: #00ff00;
    margin-bottom: 30px;
  }
  .get-paper-center {
    .width-100(215px);
    background-color: #2b669a;
    margin-bottom: 30px;
  }
  .pic-banner {
    .width-100(100px);
    background-color: #4cae4c;
    margin-bottom: 30px;
  }

  .quality {
    .width-100(405px);
    background-color: #4d2926;

  }
  .pic-small-baner {
    .width-100(100px);
    background-color: #7b007b;
    margin-bottom: 30px;
  }
  .clothes {
    .width-100(578px);
    background-color: #2aabd2;
    margin-bottom: 30px;
  }
  .invented {
    .width-100(523px);
    background-color: #3c763d;
    margin-bottom: 30px;
  }
  .global-line {
    width: 34px;
    height: auto;
    position: fixed;
    z-index: 100;
    box-shadow: 0 0 4px rgba(0, 0, 0, .2);
    background-color: #918888;
    font-family: "微软雅黑";
    transition: opacity .5s;
  }
  .line-inner-block {
    overflow: hidden;
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 3px;
    line-height: 14px;
    text-align: center;
    color: #fefefe;
    font-size: 12px;
    cursor: pointer;
    transition: all .5s;
    &:hover {
      background: red;
    }
  }
  .line-bottom-block {
    .line-inner-block;
    background-color: #4a4a5e;
    &:hover {
      background: #4a4a5e;
    }
  }

}
